96678,Aytekin Akkoyun,60,4,6,1,A,E,B,B,E,A,B,E,C,A,D,D,A,E,C,C,B,D,C,D
61195,Fahri Onder,59,1,5,3,E,B,E,C,A,D,B,C,E,E,B,B,C,D,C,D,D,C,E,D
65323,Tekol Sensoy,77,3,4,5,A,B,B,B,C,C,B,D,E,A,B,A,D,E,D,C,A,C,D,C
58326,Isitan Koprulu,62,4,3,6,C,C,C,A,D,D,D,C,C,C,E,E,E,C,C,A,D,B,B,A
80622,Ilbas Efendi,98,2,1,6,C,A,C,B,A,B,D,A,B,B,B,B,C,E,E,D,C,D,E,D
57143,Zeki Terim,69,6,1,4,B,C,A,C,C,D,A,C,A,B,E,B,D,C,E,D,B,D,D,D
58568,Alper Birsen,96,3,5,1,E,B,E,A,B,E,B,B,C,E,D,C,E,E,E,E,C,A,D,A
85235,Altinhan Cagatay,80,2,3,5,B,A,E,E,D,E,B,E,A,C,C,B,E,E,C,B,B,C,E,D
21088,Batuhan Enver,99,2,6,3,D,C,E,D,A,B,D,E,E,D,D,E,C,D,B,C,B,E,C,C
25332,Ertac Yalman,58,5,6,1,D,D,C,B,C,A,D,D,D,A,A,C,E,C,C,A,B,A,D,C
66929,Meral Soysal,55,3,4,1,D,C,B,C,C,A,D,B,C,B,B,A,E,A,D,E,E,C,E,D
67014,Ceyhun Konca,68,1,3,4,A,A,B,C,C,B,E,E,B,C,E,E,A,B,D,B,E,E,C,A
26737,Merve Tufekci,77,6,3,5,A,C,B,A,B,B,E,E,D,E,D,E,B,B,D,B,E,E,A,E
34646,Kutay Ozil,87,6,1,2,E,E,D,A,D,B,B,B,B,E,B,A,A,B,B,E,B,B,C,B
43224,Aycan Hamzaoglu,69,5,2,4,C,B,A,D,C,E,A,C,A,D,D,C,A,D,E,C,A,B,E,D
94078,Oz Hayrettin,70,1,6,5,E,C,E,A,C,D,A,A,B,C,C,C,C,D,D,E,A,C,A,A
60931,Yener Emre,72,5,4,1,B,D,E,E,A,C,D,B,A,E,D,B,B,E,D,D,C,E,B,C
65520,Yagmur Kahraman,83,4,5,3,E,C,A,C,B,A,E,B,C,C,B,A,A,E,D,C,D,E,C,A
44086,Ildes Eyuboglu,87,6,4,1,A,A,C,C,B,C,B,D,E,A,A,C,E,D,E,A,E,A,B,B
33995,Aya Demirkol,72,6,2,5,C,D,B,B,C,D,D,D,C,A,C,B,C,A,C,D,A,C,C,E
40841,Un Akkoz,86,3,4,1,A,A,A,B,E,E,C,C,D,C,D,D,B,B,C,D,D,D,C,A
18935,Orak Karadag,55,4,1,5,D,E,C,C,A,E,B,A,A,C,E,B,D,A,E,C,B,D,B,C
62889,Alpgiray Erdem,51,6,5,2,A,B,B,C,B,B,D,E,E,E,B,A,B,D,A,E,A,C,D,B
77851,Emre Adivar,61,4,1,2,B,C,D,E,E,E,D,C,C,D,E,B,E,E,A,E,E,D,D,C
93256,Tebrik Yerlikaya,89,1,5,2,C,C,C,C,D,B,A,E,D,D,E,A,A,C,A,A,A,E,D,D
80034,Suayb Karakoc,66,5,4,6,C,A,A,E,B,B,D,A,D,C,A,A,D,B,C,E,B,A,B,D
35116,Guntekin Ozturk,100,3,4,5,A,A,D,E,B,D,E,E,B,C,B,E,D,D,B,D,E,A,D,C
74820,Derin Balci,97,5,1,4,D,D,E,B,D,E,A,C,E,D,B,B,C,D,B,B,B,A,D,C
99403,Tuncsoy Evren,54,6,2,3,A,C,D,E,D,C,B,C,A,A,C,C,E,D,E,B,E,C,B,A
96550,Alakurt Dogancay,60,5,3,2,B,D,B,E,E,D,C,E,A,C,B,A,D,C,A,A,E,D,A,A
64201,Isik Demiroren,64,1,5,4,B,B,C,D,B,E,D,D,E,A,D,D,E,E,A,B,B,C,B,B
29183,Pak Ocal,57,5,2,6,C,C,D,E,B,B,D,C,C,B,E,D,A,B,B,B,E,B,E,E
28113,Leyla Ozden,89,2,4,1,C,E,C,B,E,E,D,B,B,C,C,C,B,D,B,C,D,C,E,B
28685,Sili Ince,61,5,2,4,B,E,A,D,C,A,B,D,D,B,E,B,C,B,D,A,E,E,C,E
80183,Esra Dalman,53,6,1,5,B,D,E,B,D,C,D,B,B,A,C,C,A,B,E,A,A,C,D,D
55844,Sevinc Dagdelen,62,3,5,6,D,D,A,A,E,D,B,D,A,C,D,D,A,C,B,E,A,D,A,E
41129,Erkin Ozturk,85,6,2,3,A,E,B,C,D,C,D,A,E,B,B,A,C,A,D,B,B,C,E,D
45376,Ayca Bilge,51,1,6,3,A,C,A,D,E,B,A,B,A,D,D,E,A,B,C,A,D,A,D,C
55076,Sun Durmaz,50,4,5,3,A,A,E,D,E,B,C,C,D,C,B,E,E,E,B,B,B,E,D,A
52831,Yildiz Namik,81,2,6,4,C,D,A,C,C,B,B,E,A,A,D,E,B,A,C,E,C,A,E,B